@font-face {
    font-family: 'proxima_nova_light';
    src: url('../fonts/ProximaNova/proximanova-light-webfont.woff2') format('woff2'),
         url('../fonts/ProximaNova/proximanova-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'proxima_nova_regular';
    src: url('../fonts/ProximaNova/proximanova-regular-webfont.woff2') format('woff2'),
         url('../fonts/ProximaNova/proximanova-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'proxima_novasemibold';
    src: url('../fonts/ProximaNova/proximanova-semibold-webfont.woff2') format('woff2'),
         url('../fonts/ProximaNova/proximanova-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'proxima_nova_bold';
    src: url('../fonts/ProximaNova/proximanova-bold-webfont.woff2') format('woff2'),
         url('../fonts/ProximaNova/proximanova-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}