
body{
    margin-bottom: 200px;
    font-family: 'Bree Serif', serif !important;
}

nav .button-collapse {

    left: -56px;
}
nav .brand-logo {
    font-family: 'Baloo Paaji', cursive !important;
}
nav ul a {
    font-size: 15px;
    font-family: 'Baloo Paaji', cursive !important;
}

nav a:hover{
    text-decoration: none;
    color: #fff
}

.alert{
    background: #8bc34a;
    color: #fff;
    margin: 15px; 
    padding: 15px;
}


.table{
    width: 100%;
}
.welcome  {
    font-family: 'Hind Siliguri', sans-serif;
}
.welcome h3{
    font-size: 40px;
}
.welcome h4{
    font-size: 30px;
}
.app-wrapper{
    margin-top: 15px;
}

.form-wrapper{
    border: 1px solid #ddd;
    margin-top: 30px;
}

.form-wrapper.auth-wrapper{
    margin-top: 100px;
}
.form-wrapper h3{
    font-size: 25px;
    margin-top: 0px;
    background: #1976d2 ;
    padding: 15px;
    color: #fff
}

.form-wrapper form{
    padding: 15px;
}

.input-field label {
    left: 0;
}

input:not([type]), input[type=text], input[type=password], input[type=email], input[type=url], input[type=time], input[type=date], input[type=datetime], input[type=datetime-local], input[type=tel], input[type=number], input[type=search], textarea.materialize-textarea {

    border: 1px solid #ddd;
    border-radius: 2px;
    margin-top: 10px;
    padding-left: 15px;
    width: 97%;
    margin-bottom: 0px;
}


.form-wrapper form textarea{
    height: 200px;
    border: 1px solid #ddd;
    border-radius: 2px;
    margin-top: 10px;
    padding-left: 15px;
    width: 99%;
    margin-bottom: 0px;
    padding-top: 10px;
}
.form-wrapper form textarea:focus{
    outline: none;
}
.input-field {
    margin-bottom: 30px;
}
.help-block{
    display: block;
    margin-bottom: 20px;
    color: #860303;
    font-size: 13px
}




.table{
    border: 1px solid #F4F9FF;
    text-align: center;
}
.table tr th {
    background: #e7edf5
}
.table tr:nth-child(2n + 1){
    background: #F4F9FF
}
.table tr th,
.table tr td{
    padding-left: 10px;
}
.table tr td img{
    border-radius: 100px;
    width: 40px;
    height: 40px;
}
.table tr td a {
    padding: 0px 7px;
    font-size: 12px;
    text-transform: capitalize;
    line-height: 28px;
    height: 28px;
}

.pagination li {
    border: 1px solid #ddd;
}

.pagination li.active {
    background-color: #039be5 ;
    color: #fff
}

.profile {
    margin-top: 20px;
}

.profile-left img {
    width: 100%;
    background: rgba(0,0,0,0.06);
    box-shadow: 2px 5px 5px rgba(0,0,0,0.2);
    padding: 5px;
}

.profile-left h2 {
    font-size: 28px;
    color: #000000  ;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.2);
}
.profile-left h2 span{
    font-size: 18px;
}

.s-list{
    margin-bottom: 20px;
}

.s-list .content {
    margin-top: 10px;
    white-space: pre-wrap;
}

.link-full-width{
    width: 100%;
    margin-top: 50px;
}


.file-field input.file-path {
    width: 96%;
}

.file-path-wrapper input{
    margin-top: 0px;

}